{
  "env": {
    "browser": true,
    "es6": true,
    "jest": true
  },
  "extends": [
    "airbnb-base",
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:proposal-class/recommended",
    "prettier"
  ],
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 11,
    "sourceType": "module"
  },
  "plugins": ["react"],
  "rules": {
    "no-restricted-syntax": ["error", "LabeledStatement", "WithStatement"],
    "import/extensions": ["error", "ignorePackages"],
    "proposal-class/class-property-space-infix-ops": ["error", "always"],
    "linebreak-style": ["error", "windows"],
    "react/prop-types": "off"
  }
}
